Listen 90
<VirtualHost *:90>
    ##ServerName localhost
#    ServerName ec2-18-197-195-9.eu-central-1.compute.amazonaws.com
        DocumentRoot /var/www/wordpress
                <Directory /var/www/wordpress/>
        Options -Indexes +FollowSymLinks +MultiViews
        AllowOverride All
        Require all granted
    </Directory>
    ErrorLog ${APACHE_LOG_DIR}/wordpress-error.log
    CustomLog ${APACHE_LOG_DIR}/wordpress-access.log combined
</VirtualHost>
