Listen 100
<VirtualHost *:100>
    ##ServerName localhost
#    ServerName ec2-18-197-195-9.eu-central-1.compute.amazonaws.com
        DocumentRoot /var/www/wordpress-static
                <Directory /var/www/wordpress-static/>
        Options -Indexes +FollowSymLinks +MultiViews
        AllowOverride All
        Require all granted
    </Directory>
    ErrorLog ${APACHE_LOG_DIR}/wordpress-static-error.log
    CustomLog ${APACHE_LOG_DIR}/wordpress-static-access.log combined
</VirtualHost>
